<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>cardison</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>


  <link rel="stylesheet" href="style.css/me.css">
  <link rel="icon" href="favicon.ico">

  <div class="top-container">
    <img  class="kok"src="images/anima.png" alt="cloud">

    <h1 class="unu">I'm cardison</h1>

  <h1>  <p class="hi"> A <span class="web">web</span>  desinger</p>
</h1>
  </div>

<div class="middle-container" >

  <img src="images/lol.svg" alt="=)" width="700px">
</div>




  <div class="upper-container">
    <div class="profile">
      <hr>
      <img class="jojo" src="images/anima.png" alt="">
      <h1>Hello.</h1>
      <h1>
      <p>HI my name is cardison im a professional web desinger</p>
      </h1>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>

      <div class="skill-row">
        <img class="" src="images/computer.png" alt="" >
        <h3>desinge and devolopment</h3>
        <p> I love spending time on fixing little details and optimizing web apps. There’s nothing I enjoy more than designing and developing good websites for nice people..</p>

      </div>
      <div class="skill-bow">
        <h3 class="tools">Tools and languages</h3>


          <img class="coding" src="images/coding.png" alt=""  style="margin-left: 333px;">

        <div class="no">
          <table>
            <tr>
              <td><img  src="images/html.png" alt="" style="margin-left: 111px;"></td>
              <td><img src="images/css.png" alt="" style="margin-left: 111px;"></td>
              <td><img src="images/js.png" alt="" style="margin-left: 111px;"></td>

            </tr>

            <tr>
              <td><img src="images/java.png" alt="" style="margin-left: 111px;"></td>
              <td><img src="images/bootstrap.png" alt="" style="margin-left: 111px;"></td>
              <td> <img src="images/c.png" alt="" style="margin-left: 111px;" > </td>
            </tr>
          </table>

      </div>


    </div>
    <hr>
    <div class="contact-me">
      <h2 class="lul">Get In Touch</h2>
      <img src="images/contact.png" alt="">
      <h3>if you like web designing as much as i do </h3>
      <p>if you like web designing as much as i do lets talk about how great they are </p>
      <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    </div>
  </div>

</div>

<div class="bottom-container" >
  <a href="https://github.com/cardison">
  <img src="images/github.png" alt="" >

  </a>
  <a href="https://www.reddit.com/">
  <img src="images/reddit.png" alt="">

</a>

     <a href="https://twitter.com/?lang=en">
   <img src="images/twitter.png" >
   </a>
  <p>©cardison.</p>


</div>





  </body>
</html>
